# fyreapp

./: .gitignore  FyreApp.csproj  Program.cs  appsettings.Development.json  appsettings.json  fyreapp.sln  libman.json  package-lock.json  package.json  vite.config.js
Auth/: DevAuthHandler.cs
Controllers/: AssetCatalogueController.cs  AssetsController.cs  AuthController.cs  ClientsController.cs  DevController.cs  HomeController.cs  MaintenanceSchedulesController.cs  PropertyController.cs  SitesController.cs  TaskController.cs  UsersController.cs
Data/: AppDbContext.cs  DbInitialiser.cs  IdentitySeed.cs
Dtos/: CalendarEventDto.cs  ClientImportIssueDto.cs  ClientImportProgressDto.cs  ClientImportResultDto.cs
FyreApp.Tests/: FyreApp.Tests.csproj
Hubs/: ImportProgressHub.cs
Infrastructure/: BreadcrumbFilter.cs  Breadcrumbs.cs  DateTimeExtensions.cs  UiFieldAttribute.cs  UiFieldBuilder.cs
Migrations/: 20251223032734_InitialCreate.Designer.cs  20251223032734_InitialCreate.cs  20251223034722_EditAssetType.Designer.cs  20251223034722_EditAssetType.cs  20251226011814_AddMaintenanceSchedule.Designer.cs  20251226011814_AddMaintenanceSchedule.cs  20251226013358_AddMaintenanceSchedulToAssetAndSite.Designer.cs  20251226013358_AddMaintenanceSchedulToAssetAndSite.cs  20251226021628_AddMaintenanceInterval.Designer.cs  20251226021628_AddMaintenanceInterval.cs  20251227025633_AddMaintenanceHistory.Designer.cs  20251227025633_AddMaintenanceHistory.cs  20251229114529_AddMaintenanceHistory2.Designer.cs  20251229114529_AddMaintenanceHistory2.cs  20251229121105_AddIdentity.Designer.cs  20251229121105_AddIdentity.cs  20251229123638_AddIdentity2.Designer.cs  20251229123638_AddIdentity2.cs  20260105103010_AddMoreFieldsToClient.Designer.cs  20260105103010_AddMoreFieldsToClient.cs  20260105115434_AddExternalIdAndUniqueName.Designer.cs  20260105115434_AddExternalIdAndUniqueName.cs  20260105120707_UpdatePrimaryStreetAddressToPrimaryContactAddress.Designer.cs  (+24 more)
(+92 files in other folders)
