<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <!-- <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Auth\" />
    <Folder Include="Data\" />
    <Folder Include="Dtos\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Clients\" />
    <Folder Include="ViewModels\Auth\" />
    <Folder Include="ViewModels\Clients\" />
    <Folder Include="ViewModels\Home\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="FyreApp.Tests/**" />
    <Content Remove="FyreApp.Tests/**" />
    <EmbeddedResource Remove="FyreApp.Tests/**" />
    <None Remove="FyreApp.Tests/**" />
  </ItemGroup>

  <Target Name="BuildFrontendCss" BeforeTargets="Build" Condition="'$(Configuration)'=='Release'">
    <Exec Command="npm ci" />
    <Exec Command="npm run css:build" />
  </Target>


</Project>
